<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons (click)="goBack()" slot="start">
      <ion-icon class="back" name="arrow-back-outline"></ion-icon>
    </ion-buttons>
    <ion-row>
      <ion-col >
        <h6 class="mt-2">Customer Details</h6>
      </ion-col>
    </ion-row>  
  </ion-toolbar>
</ion-header>
<ion-content>
    <ion-row>
      <ion-col>
        <ion-card>
          <ion-card-content class="p-2">
           <ion-row>
            <ion-col size="8">
              <ion-row class="mt-1">
                 <p><b>Ajay Kumar</b></p>
              </ion-row>
              <ion-row class="mt-1">
                 <p><b>+91-1234456677</b></p>
              </ion-row>
              <ion-row class="mt-1">
                <small>email:ajay</small>
              </ion-row>
              <ion-row class="mt-1">
                <small>Place:hhhh</small>
              </ion-row>
              <ion-row class="mt-1">
                <small>Address:</small>
              </ion-row >
              <ion-row class="mt-1">
                <small>abc, nn nager,bengaluru</small>
              </ion-row>
              <ion-row class="mt-1">
                <small>Reference Name:</small>
              </ion-row>
              <ion-row class="mt-1">
                <small>12345</small>
              </ion-row>
              <ion-row class="mt-1">
                <small>Reference phone:</small>
              </ion-row>
              <ion-row class="mt-1">
                <small>12345</small>
              </ion-row>

            </ion-col>
            <ion-col >
              <ion-row class="mt-1 align-items-center">
                <ion-col><ion-icon style="color: grey;" class="s-icon" name="mail-outline"></ion-icon></ion-col>
                <ion-col><ion-icon style="color: grey;" class="l-icon" name="call-outline"></ion-icon></ion-col>
              </ion-row>
              <ion-row class="mt-1 align-items-center">
                <ion-col><ion-icon style="color: #f17e33;" class="s-icon" name="chatbox"></ion-icon></ion-col>
                <ion-col><ion-icon style="color: #f17e33;" class="l-icon" name="add-circle-outline" (click)="openAddLead()"></ion-icon></ion-col>
              </ion-row>
              <ion-row class="mt-1 align-items-center">
                <ion-col><ion-icon style="color: green;" class="s-icon" name="logo-whatsapp"></ion-icon></ion-col>
                <ion-col><ion-icon style="color: red;" class="l-icon" name="repeat-outline" (click)="recurringFollowup()"></ion-icon></ion-col>
              </ion-row>

            </ion-col>
           </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row class="justify-content-between m-2">
      <ion-col >
        <p>HISTORY</p>
      </ion-col>
      <ion-col class="text-end" >
        <select class="w-50">
          <option value="">All</option>
        </select>
      </ion-col>
    </ion-row>
    <ion-row class="align-items-center">
      <ion-col size="2">
          <small><b>06:01 PM, 2 Oct</b></small>
      </ion-col>
      <ion-col size="1">
        <small><ion-icon name="radio-button-on-outline"></ion-icon></small>
      </ion-col>
      <ion-col size="9">
        <ion-card>
          <ion-card-content class="p-1" >
            <ion-row>
              <ion-col>
                <small>by</small><small><b> Ajay Kumar</b></small>
              </ion-col>
              <ion-col class="text-end">
                <small><b>Hot Followup</b></small>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <small>Notes</small>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small>
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row class="align-items-center">
      <ion-col size="2">
          <small><b>06:01 PM, 2 Oct</b></small>
      </ion-col>
      <ion-col size="1">
        <small><ion-icon name="radio-button-on-outline"></ion-icon></small>
      </ion-col>
      <ion-col size="9">
        <ion-card>
          <ion-card-content class="p-1" >
            <ion-row>
              <ion-col>
                <small>by</small><small><b> Ajay Kumar</b></small>
              </ion-col>
              <ion-col class="text-end">
                <small><b>Hot Followup</b></small>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <small>Notes</small>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small>
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row class="align-items-center pb-5">
      <ion-col size="2">
          <small><b>06:01 PM, 2 Oct</b></small>
      </ion-col>
      <ion-col size="1">
        <small><ion-icon name="radio-button-on-outline"></ion-icon></small>
      </ion-col>
      <ion-col size="9">
        <ion-card>
          <ion-card-content class="p-1" >
            <ion-row>
              <ion-col>
                <small>by</small><small><b> Ajay Kumar</b></small>
              </ion-col>
              <ion-col class="text-end">
                <small><b>Hot Followup</b></small>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <small>Notes</small>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small>
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
</ion-content>