// .select-fill-outline,.input-fill-outline{
//     --border-radius: 4px;
//     --padding-start: 16px;
//     --padding-end: 16px;
//     zoom: 80%;
//     min-height: 0px !important;
//     height: 48px;
//     margin: 15px 0;
// }

::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px !important;}
::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}