<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Support</ion-title>
  </ion-toolbar>

</ion-header>

<ion-content>
  <div class="support-logo">
    <img src="assets/img/appicon.svg" alt="Ionic Logo">
  </div>

  <div class="support-form">
    <form #submitForm="ngForm" novalidate (ngSubmit)="submit(submitForm)">
      <ion-textarea
        label="Enter your support message below"
        labelPlacement="stacked"
        fill="solid"
        [(ngModel)]="supportMessage"
        name="supportQuestion"
        #supportQuestion="ngModel"
        rows="6"
        errorText="Support message is required"
        required>
      </ion-textarea>

      <div class="ion-padding">
        <ion-button expand="block" type="submit">Submit</ion-button>
      </div>
    </form>
  </div>
</ion-content>
