.back{
    margin: 5px;
    font-size: 20px;
}
p{
    font-size: 8px;
}
ion-card-header{
    background-color: #F2F2F2;
    height: 20px;
    justify-content: center;
}
h6{
    font-size: 14px;
    color: white;
}
.label{
    width: fit-content;
    height: 100%;
    background-color: #fdebe0;
    margin-left: 18px;
    align-self: center;
    padding: 2px 5px;
    font-weight: 500;
    border-radius: 2px;
    font-weight: 500;
}
small{
    font-size: 12px;
}
// ion-item{
//     margin-top: 5px;
//     margin-bottom: 5px;
// }
#datetime {
    font-size: 8px; /* Adjust the size according to your preference */
  }
  ion-icon{
    font-size: 16px;
  }
  .list-md {
    padding: 0 !important;
  }
  .list-card{
    margin: 0;
    box-shadow: none;
    ion-card-content{
        padding: 0;
        margin: 0;
    }
  }
  p{
    font-size: 10px;
    text-align: center;
    padding-right: 5px;
    margin-top: 4px;
}
  