<!-- 
<ion-header [translucent]="true">
  <ion-header>
    <ion-toolbar  color="primary">
      
      <ion-row class="d-flex align-items-center justify-content-center">
        <ion-col size="1">
          <ion-icon name="arrow-back" class="arrow-back" (click)="close()"></ion-icon>
        </ion-col>
        <ion-col size="11">
          <ion-title>Recurring Followups</ion-title>
        </ion-col>
       
      </ion-row>
      
    </ion-toolbar>
    
  </ion-header>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <p class="refresh-text"><ion-icon name="arrow-down" id="swipe-down"></ion-icon>Swipe down to refresh.</p>
  <ion-row>
    <ion-col size="12" *ngFor="let item of followupList">
      <ion-card *ngIf="item.is_active">
       
        <ion-card-content>
          <ion-row>
            <ion-col><ion-icon color="primary" name="calendar-outline"></ion-icon><ion-label>Start Date</ion-label></ion-col>
            <ion-col><ion-text>{{ item.start_date | date }}</ion-text></ion-col>
          </ion-row>
           
          <ion-row>
            <ion-col><ion-icon color="primary" name="calendar-outline"></ion-icon><ion-label>Follow-Up Date</ion-label></ion-col>
            <ion-col><ion-text>{{ item.next_followup_date | date }}</ion-text>
            </ion-col>
          </ion-row>
           
          <ion-row>
            <ion-col><ion-icon color="primary" name="today-outline"></ion-icon><ion-label>No. of Days</ion-label></ion-col>
            <ion-col><ion-text>{{ item.no_of_days }}</ion-text></ion-col>
          </ion-row> 
           <hr/>
          <ion-row>
            <ion-col><ion-icon name="alert-outline" color="primary"></ion-icon><ion-label>{{ item.notes ? item.notes : 'No notes available' }}</ion-label></ion-col>
          </ion-row>
          
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>
 
</ion-content> -->
