.refresh-text{
    font-size: 10px;
    text-align: center;
    color: orange;
    margin-bottom: 5px;
}
#swipe-down{
    vertical-align: middle;
    margin-right: 1px !important;
}
.allocate-card{
    padding: 0;
    margin: 5px 0;
    border-radius: 0px;
   
    ion-row,ion-col{
        padding: 0;
        margin: 0;
    }
    ion-card-subtitle{
    font-size: 9px;
    margin-bottom: 3px;
    }
    ion-card-title{
        font-size: 12px;
    }
    .phone-col{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .phone-icon{
        border: 1px solid;
        border-radius: 50%;
        padding: 3px;

    }
    p{
        font-size: 10px;
        text-align: right;
        padding-right: 5px;
    }
}