ion-toolbar {
  --background: transparent;
}

ion-content {
  --overflow: hidden;
}

.slide-container {
  display: grid;
  grid-template-columns: repeat(4, 100%);
  grid-template-rows: 1fr;

  height: 100%;

  overflow: scroll;
  scroll-snap-type: x mandatory;
}

.slide {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;

  text-align: center;

  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.slide-title {
  margin-top: 2.8rem;
}

.slide-image {
  max-width: 80%;
  max-height: 50%;

  margin: -5vh 0 0;
  pointer-events: none;
}

b {
  font-weight: 500;
}

p {
  padding: 0 40px;

  color: var(--ion-color-step-600, #60646b);

  font-size: 14px;

  line-height: 1.5;

  b {
    color: var(--ion-text-color, #000000);
  }
}
