
  <ion-content [fullscreen]="true">
    <ion-card>
    <ion-card-content>
      <form [formGroup]="loginForm" (ngSubmit)="login()">
        <ion-row class="justify-content-center m-2">
          <img class="logo" src="assets/images/logo.png" alt="">
        </ion-row>
        <ion-row>
          <ion-col>
            <h4 class="mx-2 text-center">Welcome Back!</h4>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="justify-content-center mx-2 mt-2">
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>Phone Number</mat-label>
              <input formControlName="mobile_number" maxlength="10"  type="tel" matInput placeholder="Enter Your Phone Number">
              <button type="button" mat-icon-button matSuffix>
                <mat-icon>phone</mat-icon>
              </button>
            </mat-form-field>
            <mat-error *ngIf="f['mobile_number'].invalid && f['mobile_number'].touched">
              <div *ngIf="f['mobile_number'].errors && f['mobile_number'].errors['required']">
                  Phone Number Is Required
              </div>
              <div *ngIf="f['mobile_number'].errors && f['mobile_number'].errors['pattern']">
                Please Enter 10-Digit Phone Number
            </div> 
          </mat-error>
          
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="justify-content-center mx-2 mt-2">
            <mat-form-field appearance="outline">
              <mat-label>Password</mat-label>
              <input formControlName="password" matInput appFormSpace type="password"  placeholder="Enter Your Password" [type]="hidePassword ? 'password' : 'text'"  >
              <button type="button" mat-icon-button matSuffix (click)="togglePasswordVisibility()">
                <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
              </button>
            </mat-form-field>
            <mat-error *ngIf="f['password'].invalid && f['password'].touched">
              <div *ngIf="f['password'].errors && f['password'].errors['required']">
                  Password Is Required
              </div>
              <div *ngIf="f['password'].errors && f['password'].errors['pattern']">
                  Password Must Be At Least 8 Characters Long, One Uppercase Letter, One Special Character,One Number
              </div>
          </mat-error>
          </ion-col>
        </ion-row>
        <ion-row class="mt-3">
          <ion-button shape="round" type="submit" color="primary" class="button mt-3">LOGIN <ion-icon name="log-in" class="mx-1"></ion-icon></ion-button>
        </ion-row>
        
    </form>
    </ion-card-content>
    </ion-card>
    

</ion-content>