.logo{
    height: 136px;
    width: 300px;
}
.mat-icon{
    background: white!important;
}
.button{
    width: 85%;
    height: 45px;
    margin: auto;
}
h4{
    font-size: 21px;
}
ion-card{
    box-shadow: none;
    color: #000000;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    ion-card .my-input {
        width: 100%;
        
    }
    mat-form-field{
        box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f;
        border-radius: 4px;
    }
}
mat-error{
    font-weight: 500;
}