<ion-content [fullscreen]="true">
  <ion-row class="justify-content-center m-2">
    <img class="logo" src="assets/images/logo.png" alt="">
  </ion-row>
  <ion-row>
    <ion-col>
      <h4 class="mx-2">Forgot Password?</h4>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="justify-content-center mx-2">
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Phone</mat-label>
        <input  type="tel" matInput placeholder="Phone">
      </mat-form-field>
    </ion-col>
  </ion-row>
  <ion-row class="justify-content-center mx-2">
      <button class="button">SEND OTP</button>
  </ion-row>
  <ion-row class="justify-content-center m-3">
    <mat-label routerLink="../login">Login?</mat-label>
  </ion-row>
</ion-content>
