.button{
    color: white;
    border: 1px solid white;
    padding: 1px;
    width: 100%;
    font-size: 8px;
    background-color: #f17e33;
}
.box{
    height: fit-content;
    width: 100%;
    background-color: #f17e33;
    padding: 8px;
}
ion-icon{
    color: white;
}
h6{
    font-size: 14px;
    color: white;
}
p{
    font-size: 12px;
    color: white;
    margin: 0px;
}
small{
    font-size: 10px;
    color: white;
}
.scroll-items {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll !important;
    overflow-y: hidden;
    gap: 10px; 
}
.scroll-items::-webkit-scrollbar {
    display: none; 
}