<ion-header [translucent]="true">

    <ion-toolbar color="primary">
      
      <!-- <ion-searchbar [placeholder]="placeholderText" [(ngModel)]="term" (keyup)="searchTermChanged()"></ion-searchbar> -->
      <app-search-bar [placeholder]="placeholderText" (close)="closeModal($event)" (search)="searchTermChanged($event)"></app-search-bar>
    </ion-toolbar>
    
</ion-header>
  <ion-content>
    <div class="wrapper">
    
          <!-- <ion-row>
            <ion-col>
              <p class="text-end">Selected Users {{customer.selectedOptions.selected.length}}</p>
            </ion-col>
          </ion-row> -->
      <div class="customer-card">
        
        <!-- <mat-selection-list #customer>
          
            <mat-list-option *ngFor="let items of filteredData" (click)="itemClicked(items)">
              {{ items?.first_name }}
            </mat-list-option>
      
        </mat-selection-list> -->
        
        
      </div>
      <ion-row>
        <ion-col class="text-center">
          <ion-button shape="round" fill="outline" (click)="closeModal($event)" >Close</ion-button>
          <ion-button shape="round" color="primary" (click)="onSubmit()">Done</ion-button>
        </ion-col>
      </ion-row>
    </div>
  </ion-content>
  
