<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-row>
      <ion-col size="10">
        <ion-title>Recurring Followup</ion-title>
      </ion-col>
      <ion-col size="2" class="d-flex align-items-center">
        <ion-icon name="close"  id="close" (click)="closeModal()"></ion-icon>
     </ion-col>
    </ion-row> 
</ion-toolbar>
</ion-header>
 
<div class="wrapper">
 
  <ion-row class="main-section">
    <ion-col size="12">
      <ion-card>
        <ion-card-content>
           <form [formGroup]="recurringForm">
            <div class="row mb-3 calendar-row">
             
                <div class="col-2 d-flex justify-content-center align-items-center">
                  <ion-icon name="calendar-outline"></ion-icon>
                </div>
                <div class="col col-pad">
                  <p><b>Today</b></p>
                  <p id="date-field">{{date | date }}</p>
                </div>
              
            </div>
            
            <mat-form-field appearance="outline" class="mb-3" >
              <mat-label>Recurring Period (in days)</mat-label>
              <input
                matInput
                appFormSpace
                type="number"
                placeholder="Enter Recurring Period"
                formControlName="recurringPeriod"
                required
              />
              <mat-error *ngIf="f['recurringPeriod'].hasError('required')">
                Recurring Period Is Required.
              </mat-error>
             
            </mat-form-field>
             
              <mat-form-field class="mb-4" appearance="outline">
              <mat-label>Note</mat-label>
              <input formControlName="note" matInput >
              
            </mat-form-field>

            <ion-row class="mb-2">
              <ion-col class="text-center">
                <ion-button shape="round" fill="outline" (click)="closeModal()" >Close</ion-button>
                <ion-button shape="round" color="primary" (click)="createRecurringFollowUp()">Save</ion-button>
              </ion-col>
            </ion-row>
           </form>
           
         
        </ion-card-content>
      </ion-card>
    </ion-col>

  </ion-row>
</div>
     
   