*{
    font-family: 'Roboto';
}
.wrapper{
    height: 100vh;
    
    p{
        font-size: 13px;
    }
    .col-pad{
        padding-top: 3px;
    }
}
#close{
  font-size: 22px !important;
 }
.main-section{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    margin: 10px 0;
    font-weight: 500;
    ion-card{
    padding: 0;
    margin: 0;
    box-shadow: none;
    ion-card-content{
        padding: 0;
        margin: 2px;
    }
   }
  }
  .calendar-row{
    height: 44px;
    background-color: #efedeb;
    color: black;
    font-size: 14px;
    border-radius: 5px;
    margin: 10px 1px 0;
    border: 1px solid #d2d0ce;
    ion-icon{
        font-size: 25px ;
        color:#636363;
    }
  }
  #date-field{
    color: #767676;
    font-size: 12px;
  }