ion-list{
    margin: 0px!important;
    border: solid 1px #80808078;
    border-radius: 8px;
}
ion-label{
    color: gray!important;
    font-size: 12px!important;
}
p{
    color: gray;
    font-size: 12px;
    margin-left: 4px;
}
::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
    background-color: #3cccc4;
  }
  ::ng-deep .mat-slide-toggle-bar{
    width: 28px!important;
  }
  ::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{
    background-color: grey;
  }
  ::ng-deep .mat-slide-toggle-content{
    font-size: 8px;
  }
  ::ng-deep .mat-slide-toggle-thumb {
    height: 10px!important;
    width: 10px!important;
    border-radius: 50%!important;
    display: block!important;
  }
  ::ng-deep .mat-slide-toggle-thumb-container {
    top: 2px!important;
  }