<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-row>
      <ion-col size="10">
        <ion-title>Add new lead </ion-title>
      </ion-col>
      <ion-col size="2">
        <ion-icon name="close" class="close" (click)="close()"></ion-icon>
     </ion-col>
    </ion-row> 
</ion-toolbar>
</ion-header>

<div id="custom-height">
  <form [formGroup]="addNewLead" >
<div class="container">
  
<mat-accordion class="example-headers-align">
  <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" >
    <mat-expansion-panel-header>
      <mat-panel-title>
        Lead Details
      </mat-panel-title>
    
    </mat-expansion-panel-header>

    <ng-container>
      <div class="container">
         <div>
           <p>Step 1 - Enter below details</p>
           <mat-form-field appearance="outline" class="mb-2" >
             <mat-label>First Name</mat-label>
             <input
               matInput
               appFormSpace
               type="text"
               placeholder="Enter Your First Name"
               formControlName="firstName"
               required
             />
             
           </mat-form-field>
           <mat-error *ngIf=" f['firstName'].touched && f['firstName']?.hasError('required')">
            First Name Is Required.
           </mat-error>
           <mat-error *ngIf="f['firstName']?.hasError('pattern')">
            Invalid Name Format.Please Enter Characters.
           </mat-error>
           <mat-form-field appearance="outline" class="mb-2" >
             <mat-label>Last Name</mat-label>
             <input matInput appFormSpace type="text" placeholder="Enter Your Last Name" formControlName="lastName" />
            </mat-form-field>
            <mat-error *ngIf="f['lastName'].hasError('pattern')">
              Invalid Name Format.Please Enter Characters.
            </mat-error>
           <mat-form-field appearance="outline" class="mb-2" >
             <mat-label>Email Id</mat-label>
             <input
               matInput
               type="email"
               placeholder="Enter Your Email Id"
               formControlName="email"
               required
             />
           </mat-form-field>
           <mat-error *ngIf="f['email'].touched && f['email'].hasError('required')">Email Id Is Required.</mat-error>
           <mat-error *ngIf="f['email'].hasError('email')">Invalid Email Format.</mat-error>
           <mat-form-field class="mb-2" appearance="outline">
            <mat-label>Date Of Birth</mat-label>
            <input formControlName="dateOfBirth" matInput [matDatepicker]="dateOfBirth" placeholder="MM/DD/YYYY">
            <mat-datepicker-toggle matSuffix [for]="dateOfBirth"></mat-datepicker-toggle>
            <mat-datepicker #dateOfBirth></mat-datepicker>
          </mat-form-field>
           <mat-form-field appearance="outline" class="mb-2" >
             <mat-label>Mobile Number</mat-label>
             <input
               matInput
               type="tel"
               placeholder="Enter Your Mobile Number"
               formControlName="mobile"
               required
             />
           </mat-form-field>
           <mat-error *ngIf="f['mobile'].touched && f['mobile'].hasError('required')">Mobile Number Is Required.</mat-error>
           <mat-error *ngIf="f['mobile'].hasError('pattern')">Please Enter A 10-Digit.</mat-error>
          
           <mat-form-field appearance="outline" class="mb-2">
             <mat-label>Highest Qualification</mat-label>
             <input
               matInput
               type="text"
               placeholder="Enter Your Highest Qualification"
               formControlName="highestQualification"
             />
           </mat-form-field>
         </div>
         <hr/>
           <div>    
             <p>Step 2 - Select Source And Channel Details.</p>
             <mat-form-field class="mb-2" appearance="outline">
               <mat-label>Campaign Name</mat-label>
               <input
                 matInput
                 type="text"
                 formControlName="campaignName"
                 placeholder="Enter Your Campaign Name"
               />
               
             </mat-form-field>
         
             <mat-form-field class="mb-2" appearance="outline">
               <mat-label>Season</mat-label>
               <mat-select formControlName="season" placeholder="Season">
                 <mat-option *ngFor="let season of seasons" [value]="season.id">{{ season.name }}</mat-option>
               </mat-select>
               <button
                 matSuffix
                 mat-icon-button
                 aria-label="Clear"
                 (click)="clearSelectField('season')"
                 *ngIf="addNewLead.get('season')?.value"
               >
                 <ion-icon name="close-outline"></ion-icon>
               </button>
             </mat-form-field>
         
             <mat-form-field class="mb-2" appearance="outline">
               <mat-label>Channel</mat-label>
               <mat-select formControlName="channel" placeholder="Channel">
                 <mat-option *ngFor="let channel of channels" [value]="channel.id">{{ channel.channel_name }}</mat-option>
               </mat-select>
               <button
                 matSuffix
                 mat-icon-button
                 aria-label="Clear"
                 (click)="clearSelectField('channel')"
                 *ngIf="addNewLead.get('channel')?.value"
               >
                 <ion-icon name="close-outline"></ion-icon>
               </button>
             </mat-form-field>
         
             <mat-form-field class="mb-2" appearance="outline">
               <mat-label>Source</mat-label>
               <mat-select formControlName="source"  placeholder="Source">
                 <mat-option *ngFor="let source of sources" [value]="source.id">{{ source.source_name
                }}</mat-option>
               </mat-select>
               <button
                 matSuffix
                 mat-icon-button
                 aria-label="Clear"
                 (click)="clearSelectField('source')"
                 *ngIf="addNewLead.get('source')?.value?.length > 0"
               >
                 <ion-icon name="close-outline"></ion-icon>
               </button>
               
             </mat-form-field>
         
             <mat-form-field class="mb-2" appearance="outline">
               <mat-label>Priority</mat-label>
               <mat-select formControlName="priority" placeholder="Priority">
                 <mat-option *ngFor="let priority of priorities" [value]="priority.id">{{ priority.name }}</mat-option>
               </mat-select>
               <button
                 matSuffix
                 mat-icon-button
                 aria-label="Clear"
                 (click)="clearSelectField('priority')"
                 *ngIf="addNewLead.get('priority')?.value"
               >
                 <ion-icon name="close-outline"></ion-icon>
               </button>
             </mat-form-field>
         
             <mat-form-field class="mb-2" appearance="outline">
               <mat-label>Referred To</mat-label>
               <mat-select formControlName="referredTo" placeholder="Referred To">
                 <mat-option *ngFor="let referred of referredTo" [value]="referred.id">{{ referred.first_name }}</mat-option>
               </mat-select>
               <button
                 matSuffix
                 mat-icon-button
                 aria-label="Clear"
                 (click)="clearSelectField('referredTo')"
                 *ngIf="addNewLead.get('referredTo')?.value"
               >
                 <ion-icon name="close-outline"></ion-icon>
               </button>
             </mat-form-field>     
         </div>              
       <hr/>
       <div>
         <p>Step 3 - Select Follow-up Details.</p>
         <mat-form-field class="mb-2" appearance="outline">
           <mat-label>Status</mat-label>
           <mat-select formControlName="status" placeholder="Status">
             <mat-option *ngFor="let status of stat_us" [value]="status.id">{{ status.name}}</mat-option>
           </mat-select>
           <button
             matSuffix
             mat-icon-button
             aria-label="Clear"
             (click)="clearSelectField('status')"
             *ngIf="addNewLead.get('status')?.value?.length > 0"
           >
             <ion-icon name="close-outline"></ion-icon>
           </button>
           
         </mat-form-field>

         <mat-form-field class="mb-2" appearance="outline">
          <mat-label>Sub Status</mat-label>
          <mat-select formControlName="subStatus" placeholder="Status">
            <mat-option *ngFor="let substatus of subStatus" [value]="substatus.id">{{ substatus.name}}</mat-option>
          </mat-select>
          <button
            matSuffix
            mat-icon-button
            aria-label="Clear"
            (click)="clearSelectField('subStatus')"
            *ngIf="addNewLead.get('subStatus')?.value?.length > 0"
          >
            <ion-icon name="close-outline"></ion-icon>
          </button>
          
        </mat-form-field>
       </div>
       <hr/>
       <div>
         <p>Step 4 - Select Below Entity Details.</p>
        
             <mat-form-field class="mb-2" appearance="outline">
               <mat-label>Department</mat-label>
               <mat-select formControlName="department" placeholder="Select Department">
                 <mat-option *ngFor="let option of departmentOptions" [value]="option.id">{{ option.name
                }}</mat-option>
               </mat-select>
               
               <button
                 matSuffix
                 mat-icon-button
                 aria-label="Clear"
                 (click)="clearSelectField('department')"
                 *ngIf="addNewLead.get('department')?.value"
               >
                 <ion-icon name="close-outline"></ion-icon>
               </button>
             </mat-form-field>
         
             <mat-form-field class="mb-2" appearance="outline">
               <mat-label>Course</mat-label>
               <mat-select formControlName="course" placeholder="Select Course">
                 <mat-option *ngFor="let option of courseOptions" [value]="option.id">{{ option.course_name }}</mat-option>
               </mat-select>
               <button
                 matSuffix
                 mat-icon-button
                 aria-label="Clear"
                 (click)="clearSelectField('course')"
                 *ngIf="addNewLead.get('course')?.value"
               >
                 <ion-icon name="close-outline"></ion-icon>
               </button>
             </mat-form-field>
         
            
             <mat-form-field appearance="outline" class="mb-2" >
              <mat-label>Location</mat-label>
              <input
                matInput
                type="text"
                placeholder="Enter Your Location"
                formControlName="location"
              />
              
            </mat-form-field>
             <mat-form-field class="mb-2" appearance="outline">
              <mat-label>Year Of Passing</mat-label>
              <input type="number" formControlName="yearOfPassing" matInput  placeholder="Enter Your Year Of Passing">
             
            </mat-form-field>      
       </div>
       <hr/>
        <div>
          <p>Step 5 - Select Appropriate Details To Communicate With The Lead (Optional).</p>
          <mat-form-field class="mb-2" appearance="outline">
            <mat-label>What Is The Best Time To Call?</mat-label>
            <mat-select formControlName="callTime" placeholder="What Is The Best Time To Call?">
              <mat-option *ngFor="let option of time" [value]="option">{{ option }}</mat-option>
            </mat-select>
          
            <button
              matSuffix
              mat-icon-button
              aria-label="Clear"
              (click)="clearSelectField('callTime')"
              *ngIf="addNewLead.get('callTime')?.value"
            >
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </mat-form-field>
        </div>             
     </div>
     </ng-container>
  </mat-expansion-panel>

  <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)">
    <mat-expansion-panel-header>
      <mat-panel-title>
        Candidate Details
      </mat-panel-title>
    </mat-expansion-panel-header>
    <mat-form-field class="mb-2" appearance="outline">
      <mat-label>Primary Phone Number</mat-label>
      <input matInput appFormSpace  formControlName="primaryNumber" placeholder="Enter A 10-Digit Primary Phone Number.">
     
    </mat-form-field>
    <mat-error *ngIf="f['primaryNumber'].hasError('pattern')">Please Enter A 10-Digit Primary Phone Number.</mat-error>
    
    <mat-form-field class="mb-2" appearance="outline">
      <mat-label>Alternate Phone Number</mat-label>
      <input matInput appFormSpace formControlName="alternateNumber" placeholder="Enter A 10-Digit Alternate Phone Number."> 
    </mat-form-field>  
    <mat-error *ngIf="f['alternateNumber'].hasError('pattern')">Please Enter A 10-Digit Alternate Phone Number.</mat-error>
   
    <mat-form-field class="mb-2" appearance="outline">
      <mat-label>Father's Phone Number</mat-label>
      <input matInput appFormSpace formControlName="fathersNumber" placeholder="Enter A 10-Digit Father's Phone Number.">
    </mat-form-field>
    <mat-error *ngIf=" f['fathersNumber'].hasError('pattern')">Please Enter A 10-Digit Father's Phone Number.</mat-error>
      
    <mat-form-field class="mb-2" appearance="outline">
      <mat-label>Mother's Phone Number</mat-label>
      <input matInput appFormSpace formControlName="mothersNumber" placeholder="Enter A 10-Digit Mother's Phone Number.">
    </mat-form-field>
    <mat-error *ngIf=" f['mothersNumber'].hasError('pattern')">Please Enter A 10-Digit Mother's Phone Number.</mat-error>
    
    <mat-form-field class="mb-2" appearance="outline">
      <mat-label>Primary Email Id</mat-label>
      <input matInput appFormSpace  formControlName="primaryEmail" placeholder="Enter A  Primary Email Id.">
     
    </mat-form-field>
    <mat-error *ngIf="f['primaryEmail'].hasError('email')">Invalid Email Format.</mat-error>
    
    <mat-form-field class="mb-2" appearance="outline">
      <mat-label>Alternate Email Id</mat-label>
      <input matInput appFormSpace formControlName="alternateEmail" placeholder="Enter A  Alternate Email Id.">
    </mat-form-field>  
    <mat-error *ngIf=" f['alternateEmail'].hasError('email')">Invalid Email Format.</mat-error>
    
    <mat-form-field class="mb-2" appearance="outline">
      <mat-label>Father's Email Id</mat-label>
      <input matInput appFormSpace formControlName="fathersEmail" placeholder="Enter A  Father's Email Id.">
     
     
    </mat-form-field>
    <mat-error *ngIf="f['fathersEmail'].hasError('email')">Invalid Email Format.</mat-error>
    <mat-form-field class="mb-2" appearance="outline">
      <mat-label>Mother's Email Id</mat-label>
      <input matInput appFormSpace formControlName="mothersEmail" placeholder="Enter A  Mother's Email Id.">
      
    </mat-form-field>
    <mat-error *ngIf="f['mothersEmail'].hasError('email')">Invalid Email Format.</mat-error>

      <mat-form-field class="mb-2" appearance="outline">
        <mat-label>Select Country </mat-label>
        <mat-select formControlName="countryId" placeholder="Select Country">
          <mat-option *ngFor="let option of countryOptions" [value]="option.id">{{ option.name }}</mat-option>
        </mat-select>
        <button
          matSuffix
          mat-icon-button
          aria-label="Clear"
          (click)="clearSelectField('countryId')"
          *ngIf="f['countryId']?.value"
        >
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </mat-form-field>
  
      <mat-form-field class="mb-2" appearance="outline">
        <mat-label>State</mat-label>
        <mat-select formControlName="state" placeholder="Select State">
          <mat-option *ngFor="let option of stateOptions" [value]="option.id">{{ option.name }}</mat-option>
        </mat-select>
        <button
          matSuffix
          mat-icon-button
          aria-label="Clear"
          (click)="clearSelectField('state')"
          *ngIf="f['state']?.value"
        >
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </mat-form-field>
  
      <mat-form-field class="mb-2" appearance="outline">
        <mat-label>City Name</mat-label>
        <mat-select formControlName="cityName" placeholder="Select City">
          <mat-option *ngFor="let option of cityOptions" [value]="option.id">{{ option.name}}</mat-option>
        </mat-select>
        <button
          matSuffix
          mat-icon-button
          aria-label="Clear"
          (click)="clearSelectField('cityName')"
          *ngIf="f['cityName']?.value"
        >
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </mat-form-field>
  </mat-expansion-panel>
  

  <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)">
    <mat-expansion-panel-header>
      <mat-panel-title>
        Application Details
      </mat-panel-title>
    </mat-expansion-panel-header>
    
      <mat-form-field class="mb-2" appearance="outline">
        <mat-label>New Channel</mat-label>
        <mat-select formControlName="newChannel" placeholder="Select New Channel">
          <mat-option *ngFor="let option of newChannelOptions" [value]="option.id">{{ option.new_channel_name}}</mat-option>
        </mat-select>
        <button
          matSuffix
          mat-icon-button
          aria-label="Clear"
          (click)="clearSelectField('newChannel')"
          *ngIf="f['newChannel']?.value"
        >
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </mat-form-field>
  
      <mat-form-field class="mb-2" appearance="outline">
        <mat-label>Campaign</mat-label>
        <mat-select formControlName="campaign" placeholder="Select Campaign">
          <mat-option *ngFor="let option of campaignOptions" [value]="option.id">{{ option.campaign_name }}</mat-option>
        </mat-select>
        <button
          matSuffix
          mat-icon-button
          aria-label="Clear"
          (click)="clearSelectField('campaign')"
          *ngIf="f['campaign']?.value"
        >
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </mat-form-field>
  
      <mat-form-field class="mb-2" appearance="outline">
        <mat-label>Medium</mat-label>
        <mat-select formControlName="medium" placeholder="Select Medium">
          <mat-option *ngFor="let option of mediumOptions" [value]="option.id">{{ option.medium_name }}</mat-option>
        </mat-select>
        <button
          matSuffix
          mat-icon-button
          aria-label="Clear"
          (click)="clearSelectField('medium')"
          *ngIf="f['medium']?.value"
        >
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </mat-form-field>
  
      <mat-form-field class="mb-2" appearance="outline">
        <mat-label>Level Of Program</mat-label>
        <mat-select formControlName="levelOfProgram" placeholder="Select Level Of Program">
          <mat-option *ngFor="let option of levelOfProgramOptions" [value]="option.id">{{ option.name }}</mat-option>
        </mat-select>
        <button
          matSuffix
          mat-icon-button
          aria-label="Clear"
          (click)="clearSelectField('levelOfProgram')"
          *ngIf="f['levelOfProgram']?.value"
        >
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </mat-form-field>

    </mat-expansion-panel>

</mat-accordion>
<ion-row class="my-2">
  <ion-col class="text-center">
    <ion-button shape="round" fill="outline" (click)="closeModal()" >Close</ion-button>
    <ion-button shape="round" color="primary" (click)="onSubmit()">Done</ion-button>
  </ion-col>
</ion-row>
</div>
</form>
</div>