.login-logo {
  min-height: 100px;

  padding: 20px 0;

  text-align: center;
}

.login-logo img {
  max-width: 150px;
}
.logo{
  height: auto;
  width: 300px;
  margin-left: 20px;
}
// .login-form {
//   padding: 16px;
// }

// ion-input {
//   margin-bottom: 10px;
// }
.error-msg{
  color: red;
  font-size: 11px;
  font-weight: 500;
}
ion-card{
  box-shadow: none;
  color: #000000;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  ion-card-content{
    padding: 0;
  }
  ion-item{
    font-size: 14px !important;
    font-size: 14px !important;
    --background: #f7f7f7;
    border-radius: 3px;

    ion-input{
      margin: 0;
      width: 100%;
    }
  }
}
.container-fluid{
  height: 100vh;
}
ion-button{
  margin-top: 30px;
}
