.wrapper{
    height: 97vh;
    overflow-y: auto;
    padding: 8px;
    *{
      font-family: 'Roboto';
  }
}
ion-modal#example-modal {
    --width: fit-content;
    --min-width: 95%;
    --height: fit-content;
    --border-radius: 6px;
    --box-shadow: 0 28px 48px rgba(0, 0, 0, 0.4);
  }
  
  ion-modal#example-modal h1 {
    margin: 20px 20px 10px 20px;
  }
  #close{
    color:orange;
  }

    .scroll-x-sort{
        flex-wrap: nowrap;
        margin: 10px 0;
    }
  .sorting-section{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    margin: 10px 0;
    font-weight: 500;
   .sorting-type{
    padding: 0;
    margin: 0;
    text-align: center;
    ion-card-content{
        padding: 0;
        margin: 2px;
        line-height: 7px;
        font-size: 9px;
        .alert-outline{
            color:#080808 !important;
        }
        .middle-text{
         color:#080808;
         font-size: 11px;
        }
    }
   }
  }
  
  
    .selected {
    background-color: orange;
    color:white !important;
    .middle-text{
        color:white !important;
    }
    
}
ion-chip ion-label{
    font-size: 12px;
}
.selected-chip{
    background-color: orange;
    color:white;
}

  .assign-to-class{
    border: 1px solid #d3d3d3;
    color:black;
    text-align: center;
    font-weight: 500;
    padding: 15px;
    height: 44px;
    line-height: 11px;
    cursor: pointer;
  }
  .selected-column {
    background-color: orange; /* Setting the selected column color to orange */
    color: white !important; /* Changing text color for better visibility */
  }
  
  