
  <ion-header>
    <ion-toolbar *ngIf="!searchBar" color="primary">
      <ion-buttons (click)="goBack()" slot="start">
        <ion-icon class="back" name="arrow-back-outline"></ion-icon>
      </ion-buttons>
      <ion-row>
        <ion-col size="6">
          <h6 class="mt-2">Call Logs</h6>
        </ion-col>
        <ion-col size="6">
          <app-toolbar-top [statusList]="filterByStatus" (people)="onEmit($event)"></app-toolbar-top>
        </ion-col>
      </ion-row>
      
    </ion-toolbar>
    <ion-toolbar *ngIf="searchBar" color="primary">
      <ion-row >
        <ion-col>
          <app-search-bar></app-search-bar>
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-header>
  <ion-content *ngIf="data.length == 0">  
    <app-nodata></app-nodata>
  </ion-content>
  <ion-content [fullscreen]="true" *ngIf="data.length > 0">
    <div class="mb-4">
      <ion-refresher  slot="fixed" (ionRefresh)="handleRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
      </ion-refresher>
    
      <p class="refresh-text"><ion-icon name="arrow-down" id="swipe-down"></ion-icon>Swipe down to refresh.</p>
      <ion-row>
        <ion-col size="6" class="text-center">
          <ion-card>
            <ion-card-header >
                <p>Start Date</p>
            </ion-card-header>
            <ion-card-content class="p-2">
              <ion-datetime-button datetime="startDate"></ion-datetime-button>
            </ion-card-content>
          </ion-card>
        </ion-col>
        <ion-col size="6" class="text-center">
          <ion-card>
            <ion-card-header >
                <p>End Date</p>
            </ion-card-header>
            <ion-card-content class="p-2">
              <ion-datetime-button  datetime="endDate"></ion-datetime-button>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
      <ion-row class="px-3 py-2">
        <ion-col>
          <div>Total - {{data?.length}}</div>
        </ion-col>
      </ion-row>
      <ion-card class="list-card">
      <ion-card-content>
        <ion-row class="pb-5">
          <ion-col >
            <ion-list lines="full" *ngFor="let items of data">
              <ion-item (click)="openGotoCallOrDetails()">
                <ion-row class="align-items-center" style="width: 100%;">
                  <ion-col size="1">
                    <ion-icon name="checkmark-outline" style="color: blue;"></ion-icon>
                  </ion-col>
                  <ion-col  class="ml-4">
                    <ion-row >
                      <small>{{items?.lead_name}}</small><span></span><p class="label">{{items?.call_status}}</p>
                    </ion-row>
                    <ion-row>
                      <small>{{items?.phone_number}}</small>
                    </ion-row>
                    <ion-row>
                        <p>At {{items?.call_start_time | date : 'h:mm a'}} today by {{items?.counsellor_name}}</p>
                    </ion-row>
                  </ion-col>
                </ion-row>
              </ion-item>
           
              
            </ion-list>
          
          </ion-col>
        </ion-row>
      </ion-card-content>
      </ion-card>
     
    </div>
   
  </ion-content>

  <ion-modal [keepContentsMounted]="true">
    <ng-template>
      <ion-datetime [showDefaultButtons]="true" presentation="date" id="startDate"></ion-datetime>
    </ng-template>
  </ion-modal>
  <ion-modal [keepContentsMounted]="true">
    <ng-template>
      <ion-datetime  [showDefaultButtons]="true" presentation="date" id="endDate"></ion-datetime>
    </ng-template>
  </ion-modal>


